# TableWriteToString

./: pom.xml
src/main/java/: Action.java  ConvertTable.java  Main.java  ReadingFromConsole.java
src/main/resources/: log4j2.xml
